{
  "name": "blocks-and-rocks",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node serve.js",
    "test": "node --test",
    "copy": "cap copy android",
    "sync": "cap sync android",
    "build:android": "npm test && cap sync android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase-admin": "^14.2.0"
  }
}
